{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "webpack --config webpack.dev.js && ./node_modules/.bin/node-sass src/scss/index.scss dist/editor.dev.css && jest",
    "start": "npm-run-all --parallel start:**",
    "start:js": "webpack-dev-server --open --config webpack.dev.js",
    "start:css": "./node_modules/.bin/node-sass -w -r src/scss/index.scss dist/editor.dev.css",
    "build": "npm-run-all build:**",
    "build:js": "webpack --config webpack.prod.js",
    "build:css": "./node_modules/.bin/node-sass src/scss/index.scss dist/editor.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "@types/selenium-webdriver": "^3.0.13",
    "@types/sleep": "0.0.7",
    "jest": "^23.6.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "sleep": "^5.2.3",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {}
}
